color_theme = ~/.config/btop/themes/catppuccin_mocha
theme_background = False
truecolor = True
force_tty = False
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"
vim_keys = False
enable_ohmr = True
show_gpu = True
selected_gpu = "Auto"
gpu_mem_override = 0
rounded_corners = True
graph_symbol = "tty"
graph_symbol_cpu = "default"
graph_symbol_mem = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"
shown_boxes = "cpu mem net proc"
update_ms = 1500
proc_sorting = "cpu direct"
proc_services = False
services_sorting = "cpu lazy"
proc_reversed = False
proc_tree = False
proc_colors = True
proc_gradient = True
proc_per_core = True
proc_mem_bytes = True
proc_left = False
cpu_graph_upper = "total"
cpu_graph_lower = "gpu"
cpu_invert_lower = True
cpu_single_graph = False
cpu_bottom = False
show_uptime = True
check_temp = True
cpu_sensor =
show_coretemp = True
temp_scale = "celsius"
base_10_sizes = False
clock_format = "%X"
background_update = False
custom_cpu_name = ""
disks_filter = ""
mem_graphs = True
mem_below_net = False
show_page = True
show_disks = True
only_physical = True
disk_free_priv = False
show_io_stat = True
io_mode = True
io_graph_combined = False
io_graph_speeds = ""
net_download = 100
net_upload = 100
net_auto = True
net_sync = False
net_iface = ""
show_battery = True
log_level = "WARNING"
